#CONFIGURATIONFILE

#FILE FIRST LOCATION
LOC1= petco/download
#FILE SECOND LOCATION
LOC2 = petco/backup/download


#QUICKBOOK FILE LOCATION
QBFILE = G:\\Accounting\\Quickbooks\\Exotic_Reef_Imports\\EXOTIC REEF IMPORTS LLC.QBW