"INVOICE","10029,810","150686",07/07/2017,6156910,07/07/2017,"6156910","",0.00,"LB",0.00,"","","","","","",0.00,""
"ITEM","","","",0,"EA",7.16,"",'DOTTYBACK-ROYAL 1.25'-2.25'"
"ITEM_ID","128309","VN","Vendor Item Number"
"ITEM_ID","DOTTYBACK-ROYAL 1.25'-2.25'","PD","Part Number Description"
"ITEM_ID","128309","SK","Stock Keeping Unit (SKU)"
ITEM_END"ITEM","","","",0,"EA",8.25,"",'LION-DWARF 2'-3'"
"ITEM_ID","14117","VN","Vendor Item Number"
"ITEM_ID","LION-DWARF 2'-3'","PD","Part Number Description"
"ITEM_ID","14117","SK","Stock Keeping Unit (SKU)"
ITEM_END"ITEM","","","",0,"EA",9.95,"",'BLENNY-RED SCOOTER 1.5'-3'"
"ITEM_ID","192856","VN","Vendor Item Number"
"ITEM_ID","BLENNY-RED SCOOTER 1.5'-3'","PD","Part Number Description"
"ITEM_ID","192856","SK","Stock Keeping Unit (SKU)"
ITEM_END"ITEM","","","",0,"EA",10.00,"",'CORAL-TORCH-FRAG 1.5-2.5'"
"ITEM_ID","2479641","VN","Vendor Item Number"
"ITEM_ID","CORAL-TORCH-FRAG 1.5-2.5'","PD","Part Number Description"
"ITEM_ID","2479641","SK","Stock Keeping Unit (SKU)"
ITEM_END"ITEM","","","",0,"EA",9.95,"",'CORAL-ACROPORA-ASST 2.5'"
"ITEM_ID","2522064","VN","Vendor Item Number"
"ITEM_ID","CORAL-ACROPORA-ASST 2.5'","PD","Part Number Description"
"ITEM_ID","2522064","SK","Stock Keeping Unit (SKU)"
ITEM_END"ITEM","","","",0,"EA",8.75,"",'WRASSE-FAIRY-ASST"
"ITEM_ID","403008","VN","Vendor Item Number"
"ITEM_ID","WRASSE-FAIRY-ASST","PD","Part Number Description"
"ITEM_ID","403008","SK","Stock Keeping Unit (SKU)"
ITEM_END"INVOICE_ALLOW_CHG",0,"C","F155","06",0,"",5.50,0,0,0,"","","","","",""
INVOICE_END