"ORDER","6206851",07/14/2017,0.00,"",0.00,"","","","","",10029
"ORDER_EDI","PO",850,"004010",10000537,10000378,"9796","P","12","6194537845","6194537845","12","31064872EX","31064872EX"
"ORDER_CUSTOMER",1092,"Petco Products","","","","","","",""
"ORDER_VENDOR",5382,"Exotic Reef Imports Inc.","","","1325 E. El Segundo Blvd","","El Segundo","CA","90245"
"ORDER_SHIPPING","F","","","","","","","","","","","","","","","",0.00
"ORDER_ADDRESS","VN","Vendor","05514","ZZ","Mutually Defined","EXOTIC REEF IMPORTS INC","","","1924A E MAPLE AVE","","EL SEGUNDO","CA","90245","","",""
"ORDER_ADDRESS","ST","Ship To","2726","92","Assigned by Buyer or Buyers Agent","PETCO - NC-WILMINGTON","","","324 S. COLLEGE RD","","WILMINGTON","NC","28403","","",""
"ORDER_DATE_TIME","DTM",07/21/2017,,"106","Required By","",""
"ORDER_DATE_TIME","DTM",07/21/2017,,"063","Do Not Deliver After","",""
"ORDER_NOTE","0"
"ORDER_NOTE","THIS PURCHASE ORDER MUST BE FULFILLED ACCORDING TO BUYER'S POLICIES AND PROCEDURES FOUND ON BUYER'S PARTNERS PORTAL (PARTNERS.PETCO.COM)"
"ORDER_NOTE","INCLUDING WITHOUT LIMITATION THE VENDOR GUIDE."
"ORDER_NOTE","NO SUBSTITUTIONS OR BACKORDERS ACCEPTED."
"ORDER_NOTE","SHIP PRODUCT QUANTITIES AS SPECIFIED ON THIS PURCHASE ORDER TO ARRIVE ON  REQUIRED DATE."
"ORDER_NOTE","BUYER IS ENTITLED TO COST ON THIS PURCHASE ORDER REGARDLESS OF WHEN THE PRODUCT IS SHIPPED FROM VENDOR'S FACILITY ('SHIP DATE') OR RECEIPT DATE."
"ORDER_NOTE","PAYMENT TERMS ARE BASED ON THE DATE OF THE RECEIPT OF GOODS OR THE RECEIPT OF INVOICE WHICHEVER IS LATER."
"ORDER_NOTE","THIS OFFER IS LIMITED TO ITS TERMS. ACCEPTANCES OR CONFIRMATIONS THAT STATE ADDITIONAL OR DIFFERING TERMS FROM THIS PURCHASE ORDER SHALL BE OPERATIVE AS ACCEPTANCES"
"ORDER_NOTE","PROVIDED HOWEVER THAT ALL ADDITIONAL OR DIFFERING TERMS SHALL BE DEEMED MATERIAL ALTERATIONS WITHIN THE MEANING OF THE UNIFORM COMMERCIAL CODE 2207(2)(B)"
"ORDER_NOTE","AND NOTICE OF OBJECTION TO THEM PURSUANT TO THE UNIFORM COMMERCIAL CODE 2207(2)(C) IS HEREBY GIVEN."
"ORDER_NOTE","THIS PURCHASE ORDER IS HEREBY INCORPORATED BY REFERENCE INTO THE AGREEMENT BETWEEN THE PARTIES AS FURTHER DEFINED HEREIN AND WITHIN THE STANDARD TERMS."
"ORDER_NOTE","IF ANY CONFLICT OR INCONSISTENCY OCCURS BETWEEN THIS PURCHASE ORDER AND THE AGREEMENT THE PROVISIONS OF THE AGREEMENT SHALL PREVAIL."
"ORDER_NOTE","INTERNATIONAL PET SUPPLIES AND DISTRIBUTION INC."
"ORDER_NOTE","9125 REHCO ROAD  SAN DIEGO CA 92121 U.S.A."
"ORDER_REF_NUM","NO QC HOLD OK TO SHIP","ZZ","Mutually Defined",""
"ITEM",0,"1","","","",1.0000,"EA",8.7500,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","129518","VN","Vendor Item Number"
"ITEM_ID","TRIGGER-BURSA 2.25'-3.5'","PD","Part Number Description"
"ITEM_ID","129518","SK","Stock Keeping Unit (SKU)"
"ITEM",1,"2","","","",1.0000,"EA",12.0000,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","190071","VN","Vendor Item Number"
"ITEM_ID","BF-AURIGA 2.25'-3.5'","PD","Part Number Description"
"ITEM_ID","190071","SK","Stock Keeping Unit (SKU)"
"ITEM",2,"3","","","",1.0000,"EA",11.7500,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","191612","VN","Vendor Item Number"
"ITEM_ID","ANGEL-CARRIBBEAN PYGMY 1.25'","PD","Part Number Description"
"ITEM_ID","191612","SK","Stock Keeping Unit (SKU)"
"ITEM",3,"4","","","",2.0000,"EA",2.9300,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","192945","VN","Vendor Item Number"
"ITEM_ID","GOBY-YELLOW CLOWN 1'-2'","PD","Part Number Description"
"ITEM_ID","192945","SK","Stock Keeping Unit (SKU)"
"ITEM",4,"5","","","",2.0000,"EA",7.5000,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","193151","VN","Vendor Item Number"
"ITEM_ID","GOBY-GOLDEN HEAD 3.5'-4.75'","PD","Part Number Description"
"ITEM_ID","193151","SK","Stock Keeping Unit (SKU)"
"ITEM",5,"6","","","",1.0000,"EA",7.2500,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","193500","VN","Vendor Item Number"
"ITEM_ID","GOBY-TARGET MANDARIN 1.5'-3'","PD","Part Number Description"
"ITEM_ID","193500","SK","Stock Keeping Unit (SKU)"
"ITEM",6,"7","","","",1.0000,"EA",10.0000,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","197688","VN","Vendor Item Number"
"ITEM_ID","HAWKFISH-ARC EYE 2'-3'","PD","Part Number Description"
"ITEM_ID","197688","SK","Stock Keeping Unit (SKU)"
"ITEM",7,"8","","","",4.0000,"EA",8.7500,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","403008","VN","Vendor Item Number"
"ITEM_ID","WRASSE-FAIRY-ASST","PD","Part Number Description"
"ITEM_ID","403008","SK","Stock Keeping Unit (SKU)"
"ORDER_END",8
