"ORDER","6198455",07/13/2017,0.00,"",0.00,"","","","","",10029
"ORDER_EDI","PO",850,"004010",10000536,10000377,"9795","P","12","6194537845","6194537845","12","31064872EX","31064872EX"
"ORDER_CUSTOMER",1092,"Petco Products","","","","","","",""
"ORDER_VENDOR",5382,"Exotic Reef Imports Inc.","","","1325 E. El Segundo Blvd","","El Segundo","CA","90245"
"ORDER_SHIPPING","F","","","","","","","","","","","","","","","",0.00
"ORDER_ADDRESS","VN","Vendor","05514","ZZ","Mutually Defined","EXOTIC REEF IMPORTS INC","","","1924A E MAPLE AVE","","EL SEGUNDO","CA","90245","","",""
"ORDER_ADDRESS","ST","Ship To","1173","92","Assigned by Buyer or Buyers Agent","PETCO - GOODYEAR-AZ","","","1985 N PEBBLE CREEK PKWY","","GOODYEAR","AZ","85395","","",""
"ORDER_DATE_TIME","DTM",07/21/2017,,"106","Required By","",""
"ORDER_DATE_TIME","DTM",07/21/2017,,"063","Do Not Deliver After","",""
"ORDER_NOTE","0"
"ORDER_NOTE","THIS PURCHASE ORDER MUST BE FULFILLED ACCORDING TO BUYER'S POLICIES AND PROCEDURES FOUND ON BUYER'S PARTNERS PORTAL (PARTNERS.PETCO.COM)"
"ORDER_NOTE","INCLUDING WITHOUT LIMITATION THE VENDOR GUIDE."
"ORDER_NOTE","NO SUBSTITUTIONS OR BACKORDERS ACCEPTED."
"ORDER_NOTE","SHIP PRODUCT QUANTITIES AS SPECIFIED ON THIS PURCHASE ORDER TO ARRIVE ON  REQUIRED DATE."
"ORDER_NOTE","BUYER IS ENTITLED TO COST ON THIS PURCHASE ORDER REGARDLESS OF WHEN THE PRODUCT IS SHIPPED FROM VENDOR'S FACILITY ('SHIP DATE') OR RECEIPT DATE."
"ORDER_NOTE","PAYMENT TERMS ARE BASED ON THE DATE OF THE RECEIPT OF GOODS OR THE RECEIPT OF INVOICE WHICHEVER IS LATER."
"ORDER_NOTE","THIS OFFER IS LIMITED TO ITS TERMS. ACCEPTANCES OR CONFIRMATIONS THAT STATE ADDITIONAL OR DIFFERING TERMS FROM THIS PURCHASE ORDER SHALL BE OPERATIVE AS ACCEPTANCES"
"ORDER_NOTE","PROVIDED HOWEVER THAT ALL ADDITIONAL OR DIFFERING TERMS SHALL BE DEEMED MATERIAL ALTERATIONS WITHIN THE MEANING OF THE UNIFORM COMMERCIAL CODE 2207(2)(B)"
"ORDER_NOTE","AND NOTICE OF OBJECTION TO THEM PURSUANT TO THE UNIFORM COMMERCIAL CODE 2207(2)(C) IS HEREBY GIVEN."
"ORDER_NOTE","THIS PURCHASE ORDER IS HEREBY INCORPORATED BY REFERENCE INTO THE AGREEMENT BETWEEN THE PARTIES AS FURTHER DEFINED HEREIN AND WITHIN THE STANDARD TERMS."
"ORDER_NOTE","IF ANY CONFLICT OR INCONSISTENCY OCCURS BETWEEN THIS PURCHASE ORDER AND THE AGREEMENT THE PROVISIONS OF THE AGREEMENT SHALL PREVAIL."
"ORDER_NOTE","INTERNATIONAL PET SUPPLIES AND DISTRIBUTION INC."
"ORDER_NOTE","9125 REHCO ROAD  SAN DIEGO CA 92121 U.S.A."
"ORDER_REF_NUM","NO QC HOLD OK TO SHIP","ZZ","Mutually Defined",""
"ITEM",0,"1","","","",1.0000,"EA",8.9500,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","101508","VN","Vendor Item Number"
"ITEM_ID","ANGEL-CORAL BEAUTY 2'-3'","PD","Part Number Description"
"ITEM_ID","101508","SK","Stock Keeping Unit (SKU)"
"ITEM",1,"2","","","",1.0000,"EA",25.0000,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","101630","VN","Vendor Item Number"
"ITEM_ID","ANGEL-FLAME 2'-3'","PD","Part Number Description"
"ITEM_ID","101630","SK","Stock Keeping Unit (SKU)"
"ITEM",2,"3","","","",2.0000,"EA",2.5000,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","13544","VN","Vendor Item Number"
"ITEM_ID","ANEMONE-CONDYLACTIS","PD","Part Number Description"
"ITEM_ID","13544","SK","Stock Keeping Unit (SKU)"
"ITEM",3,"4","","","",1.0000,"EA",7.5000,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","13684","VN","Vendor Item Number"
"ITEM_ID","BASSLET-ROYAL GRAMMA 2'-3'","PD","Part Number Description"
"ITEM_ID","13684","SK","Stock Keeping Unit (SKU)"
"ITEM",4,"5","","","",1.0000,"EA",15.7500,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","14010","VN","Vendor Item Number"
"ITEM_ID","PUFFER-PORCUPINE 3.25'-4.25'","PD","Part Number Description"
"ITEM_ID","14010","SK","Stock Keeping Unit (SKU)"
"ITEM",5,"6","","","",1.0000,"EA",3.2500,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","14109","VN","Vendor Item Number"
"ITEM_ID","BLENNY-SCOOTER 2'-3'","PD","Part Number Description"
"ITEM_ID","14109","SK","Stock Keeping Unit (SKU)"
"ITEM",6,"7","","","",1.0000,"EA",14.5000,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","157155","VN","Vendor Item Number"
"ITEM_ID","SHRIMP-FIRE","PD","Part Number Description"
"ITEM_ID","157155","SK","Stock Keeping Unit (SKU)"
"ITEM",7,"8","","","",2.0000,"EA",4.0500,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","16039","VN","Vendor Item Number"
"ITEM_ID","GOBY-FIREFISH 2'-3'","PD","Part Number Description"
"ITEM_ID","16039","SK","Stock Keeping Unit (SKU)"
"ITEM",8,"9","","","",1.0000,"EA",12.0000,"","","","",""
"ITEM_DETAILS",0.00,0.00,0.00,0,0.00,"",0,""
"ITEM_ID","178721","VN","Vendor Item Number"
"ITEM_ID","GOBY-PURPLE FIREFISH 2'-3'","PD","Part Number Description"
"ITEM_ID","178721","SK","Stock Keeping Unit (SKU)"
"ORDER_END",9
